---
- hosts: all
  connection: local
  name: Get BIOS attributes
  gather_facts: False

  vars:
    datatype: BiosAttributes

  tasks:

  - name: Set Manager NIC
    redfish_config:
      category: EthernetInterfaces
      command: PATCH
      resource_id: "NIC"
      body: |
        {
          "IPv6DefaultGateway": null,
          "IPv6StaticAddresses": [],
          "IPv6StaticDefaultGateways": [],
          "IPv6Addresses": []
        }
      baseuri: "{{ baseuri }}"
      username: "{{ username }}"
      password: "{{ password }}"
