---
- name: Manage Lenovo server BIOS settings using Redfish API
  hosts: localhost
  tasks:
  - name: Retrive BIOS settings
    community.general.redfish_info:
      category: Systems
      command: get
      baseuri: "https://192.168.23.77/redfish/v1/Systems/1/Bios"
      username: "USERID"
      password: "PA$$WORD987"
    register: bios_info
    
  - name: Print BIOS settings
    debug:
      var: bios_info
