---
- hosts: all
  tasks:
  - name: Fan info
    shell: fans
    register: fans_informations
    - name: Fans Stats
      debug:
        msg: 
          - "Fans Stats: {{ fans_informations.stdout }}%"
