---
- name: Manage Lenovo server BIOS settings using Redfish API
  hosts: all
  tasks:
  - name: Create session
    community.general.redfish_command:
      category: Sessions
      command: CreateSession
      baseuri: "https://192.168.23.77/"
      username: "USERID"
      password: "PA$$WORD987"
    register: result
