---
- hosts: all
  connection: local
  name: Set BIOS attributes
  gather_facts: False

  vars:
    datatype: BiosAttributes
    secondPart: "/Managers/1/EthernetInterfaces/NIC"

  tasks:
  - name: Set Manager NIC
    redfish_config:
      category: Systems
      command: SetBiosAttributes
      bios_attribute_name: "IPv6Enabled"
      bios_attribute_value: 'false'
      baseuri: "{{ baseuri }} {{ secondPart }}"
      username: "{{ username }}"
      password: "{{ password }}"
