---
- hosts: all
  connection: local
  name: Set BIOS attributes
  gather_facts: False

  vars:
    datatype: BiosAttributes

  tasks:
  - name: Set Manager NIC
    community.general.xcc_redfish_command:
      category: Raw
      command: PatchResource
      baseuri: "{{ baseuri }}"
      auth_token: "{{ result.session.token }}"
      resource_uri: "/redfish/v1/Managers/1/EthernetInterfaces/NIC"
      request_body:
        IPv6Enabled: "false"
